# termtemandroid

./: .gitignore  CodeDoc.pages  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-gvr.txt  proguard-rules.pro
app/schemas/com.worldwidewealth.termtem.database.AppDatabase/: 1.json
app/src/androidTest/java/com/worldwidewealth/termtem/: ApplicationTest.java
app/src/androidTest/java/com/worldwidewealth/wealthcounter/: ApplicationTest.java
app/src/androidTest/java/com/worldwidewealth/wealthwallet/: ApplicationTest.java
app/src/demo/res/values/: strings.xml
app/src/demoairtime/: AndroidManifest.xml
app/src/demoairtime/res/layout/: activity_dashboard.xml  activity_main_activitytest.xml
app/src/demoairtime/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldwidewealth/termtem/: ActivityLockScreen.java  ActivityRegister.java  ActivityShowNotify.java  EncryptionData.java  FragmentTopupPreview.java  Global.java  LockScreenActivity.java  MainActivity.java  MyAppcompatActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreenWWW.java
app/src/main/java/com/worldwidewealth/wealthcounter/: API.java  APIservices.java  (+20 more)
app/src/main/res/drawable/: background_circle.xml  background_editext_topup.xml  background_primary.xml  background_scan.xml  background_splash_www.xml  background_status_danger.xml  background_status_success.xml  background_status_warning.xml  background_tilte_ovals.xml  bg_bottom_menu_video.xml  bg_btn_green.xml  bg_btn_normal.xml  bg_btn_red.xml  bg_btn_second_normal.xml  bg_lock_screen.xml  bg_radius_black.xml  bg_status.xml  bg_titlel_menu_video.xml  btn_chat_bot.xml  btn_signin_background.xml  edittext_background.xml  ic_agent_cashin_primary.xml  ic_assignment_selector.xml  ic_barcode_scan.xml  ic_circular_chart.xml  ic_credit_card.xml  ic_edit.xml  ic_electricity.xml  ic_enter_pin.xml  ic_favorites_outline.xml  ic_help_selector.xml  ic_history_primary.xml  ic_home.xml  ic_home_selector.xml  ic_identity_card.xml  ic_insurance.xml  ic_internet.xml  ic_line_chart.xml  ic_menu_inbox.xml  ic_next.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_add_a_photo.xml  ic_add_circle_outline.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_circle.xml  ic_assignment_on.xml  ic_camera_alt.xml  ic_check_circle.xml  ic_check_success.xml  ic_close.xml  ic_email.xml  ic_euro_symbol.xml  ic_help_on.xml  ic_home_on.xml  ic_lock_outline.xml  ic_notifications.xml  ic_phone.xml  ic_phone_android_36.xml  ic_photo_library.xml  ic_refresh.xml  ic_settings.xml  ic_settings_on.xml  ic_smartphone.xml  ic_swap_vertical_circle.xml
app/src/main/res/drawable-sw720dp/: ic_add_a_photo.xml  ic_arrow_drop_down_circle.xml  ic_camera_alt.xml  ic_circular_chart.xml  ic_close.xml  ic_enter_pin.xml  ic_line_chart.xml  ic_map.xml  ic_pause.xml  ic_people.xml  ic_person.xml  ic_photo_library.xml  ic_play_arrow.xml  ic_qr_code_scan.xml  ic_refresh.xml  ic_smartphone.xml  ic_star_white.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_button.xml  ripple_button_second.xml  ripple_green.xml  ripple_red.xml
app/src/main/res/layout/: activity_add_credit_line.xml  activity_add_credit_to_agent.xml  activity_bill_detail.xml  activity_bill_history.xml  activity_bill_payment.xml  activity_chat_bot.xml  activity_dashboard.xml  activity_favorites.xml  activity_game.xml  activity_get_luck.xml  activity_get_pin.xml  activity_inbox.xml  activity_lock_screen.xml  activity_m_pay_station.xml  activity_main.xml  activity_maps.xml  activity_my_qr_code.xml  activity_one_bill.xml  activity_register.xml  activity_report.xml  activity_report_mt.xml  activity_scan.xml  activity_scan_bill.xml  activity_select_choice_mpay.xml  activity_setting_alert.xml  activity_show_notify.xml  activity_splash_screen_counter.xml  activity_topup.xml  bottom_action.xml  bottomsheet_dialog_choice_photo.xml  bottomsheet_type_report.xml  card_my_wallet.xml  colume_list_bank.xml  column_list_dashboard.xml  column_menu_credit_limit.xml  content_bill_payment.xml  custom_exo_player_view.xml  custom_playback_control_view.xml  dialog_bill_alert.xml  dialog_bill_scan.xml  (+119 more)
app/src/main/res/layout-land/: scan_bill.xml
app/src/main/res/layout-sw720dp-land/: activity_add_credit_to_agent.xml  activity_bill_payment.xml  activity_chat_bot.xml  activity_dashboard.xml  activity_inbox.xml  activity_m_pay_station.xml  activity_main.xml  activity_my_qr_code.xml  activity_register.xml  activity_report.xml  activity_report_mt.xml  activity_scan.xml  activity_select_choice_mpay.xml  activity_show_notify.xml  activity_topup.xml  bottom_action.xml  bottomsheet_dialog_choice_photo.xml  card_my_wallet.xml  custom_exo_player_view.xml  custom_playback_control_view.xml  dialog_condition.xml  dialog_edit_text.xml  dialog_help.xml  dialog_register_done.xml  dialog_search_report.xml  dialog_setting.xml  fragment_add_credit_choice.xml  fragment_airtime.xml  fragment_bill_action.xml  fragment_graph_report.xml  fragment_inbox.xml  fragment_inbox_bottom_sheet.xml  fragment_other_menu.xml  fragment_report_mt.xml  fragment_report_mt_preview.xml  fragment_select_amount_and_other.xml  fragment_text_report.xml  fragment_topup.xml  fragment_topup_package.xml  fragment_topup_preview.xml  (+27 more)
app/src/main/res/menu/: inbox_menu.xml  main_meun.xml  menu_bill_payment.xml  menu_bill_select.xml  menu_dashboard.xml  menu_report.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/newApi/res/values/: strings.xml
app/src/production/res/values/: integer.xml  strings.xml
(+422 files in other folders)
