// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            // TODO This shouldn't be necessary with the next update
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'com.google.gms:google-services:3.1.0'
// NOTE: Do not place your application dependencies here; they bel'com.google.firebase:firebase-plugins:1.1.0'ong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // dependencies versions
    supportLibraryVersion = '26.0.0-alpha1'
    playServicesVersion = '11.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
