// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    // dependencies versions
    supportLibraryVersion = '23.4.0'
    playServicesVersion = '10.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
