// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            // TODO This shouldn't be necessary with the next update
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'com.google.gms:google-services:3.1.0'
// NOTE: Do not place your application dependencies here; they bel'com.google.firebase:firebase-plugins:1.1.0'ong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

    }
}

ext {
    // sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 26
    buildToolsVersion = '27.0.2'

    // dependencies versions
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
