buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'www'
            keyPassword 'wwwholding'
            storeFile file('/Users/gozillatiamo/Documents/Andriod/termtemandroid/keystore/termtem.jks')
            storePassword 'termtemholding'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.worldwidewealth.termtem"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 11
        versionName "1.3."
//        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "none APIs key")

    }

    dexOptions {
        jumboMode true
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles.add(file('proguard-gvr.txt'))

            signingConfig signingConfigs.config
        }

        debug {
            shrinkResources true
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles.add(file('proguard-gvr.txt'))

            signingConfig signingConfigs.config
        }

    }


    productFlavors {

        production {
            versionNameSuffix "0"
        }

        demo {
            versionCode 24
            applicationIdSuffix ".demo"
            versionNameSuffix "19-demo"

        }

        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "1-dev"
        }

        demoairtime {
            versionNameSuffix "0-demoairtime"
            applicationId = "com.worldwidewealth.termtem.demoairtime"
        }

    }




    buildToolsVersion '25.0.0'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //    compile "com.google.android.gms:play-services:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
    compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
    /*
                                compile 'com.google.vr:sdk-audio:1.10.0'
                                compile 'com.google.vr:sdk-base:1.10.0'
                            */
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'me.grantland:autofittextview:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.vr:sdk-videowidget:1.40.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile "com.google.firebase:firebase-core:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
