buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'www'
            keyPassword 'wwwholding'
            storeFile file('D:/Android/TermTem/keystore/termtem.jks')
            storePassword 'termtemholding'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.worldwidewealth.termtem"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "1.2."

        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "none APIs key")

    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {

        production {
            versionNameSuffix "0"
        }

        demo {
            versionCode 12
            applicationIdSuffix ".demo"
            versionNameSuffix "7-demo"
        }

        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "1-dev"
        }

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.playServicesVersion"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'me.grantland:autofittextview:+'
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    testCompile 'junit:junit:4.12'
    //    compile "com.google.android.gms:play-services:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
}
apply plugin: 'com.google.gms.google-services'
