<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/take_photo"
            android:textStyle="bold"
            android:textSize="@dimen/my_text_size"
            android:drawableTop="@drawable/ic_camera_alt"
            android:textColor="@android:color/darker_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>

        <Button
            android:id="@+id/btn_choose_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/ic_photo_library"
            android:text="@string/choose_pic"
            android:textSize="@dimen/my_text_size"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>
</LinearLayout>