<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:elevation="@dimen/activity_small_space"
                android:background="@android:color/white"
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fill_money_amount"
                    android:inputType="numberDecimal"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@android:drawable/editbox_background_normal"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:padding="@dimen/activity_space"
                    >
                    <requestFocus/>

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/date_transfer"
                        android:textSize="@dimen/my_text_size"
                        android:layout_weight="1.5"
                        android:gravity="center|right"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_date_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/please_select"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/time"
                        android:layout_weight="1.5"
                        android:textSize="@dimen/my_text_size"
                        android:gravity="center|right"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/btn_time_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/please_select"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/bank_mt_start"
                            android:layout_weight="1.5"
                            android:textSize="@dimen/my_text_size"
                            android:gravity="center|right"
                            android:textStyle="bold"/>

                        <include
                            android:id="@+id/include_bank_start"
                            layout="@layout/layout_btn_choice_bank" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/bank_mt_end"
                            android:layout_weight="1.5"
                            android:textSize="@dimen/my_text_size"
                            android:gravity="center|right"
                            android:textStyle="bold"/>

                        <include
                            android:id="@+id/include_bank_end"
                            layout="@layout/layout_btn_choice_bank"/>
                        <!--
                                            <LinearLayout
                                                android:id="@+id/layout_bank_mt"
                                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:id="@+id/icon_bank"
                                                    android:layout_width="@dimen/icon_size"
                                                    android:layout_height="@dimen/icon_size"
                                                    android:layout_marginRight="@dimen/activity_space"
                                                    android:src="@drawable/kbank"
                                                    android:visibility="visible" />

                                                <TextView
                                                    android:id="@+id/txt_bank"
                                                    style="@style/TextAppearance.AppCompat.Button"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="KBANK"
                                                    android:textColor="@android:color/darker_gray" />

                                            </LinearLayout>
                        -->


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/layout_btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="@dimen/activity_space"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="@dimen/icon_big_size"
                    android:layout_height="@dimen/icon_big_size"
                    android:src="@drawable/ic_add_a_photo"
                    android:background="@drawable/background_circle"
                    android:id="@+id/btn_take_photo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/text_des_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my_text_size"
                    android:layout_marginTop="@dimen/activity_space"
                    android:textColor="@android:color/darker_gray"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/add_slip_picture"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="@string/send"
                    style="@style/MyButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ProgressBar
                android:id="@+id/progress_loading_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
