<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.worldwidewealth.termtem.dashboard.billpayment.BillPaymentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_bill_payment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:layout_marginLeft="40dp"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom"
        >

        <ImageView
            android:id="@+id/logo_menu"
            android:layout_width="@dimen/icon_big_size"
            android:layout_height="@dimen/icon_big_size"
            android:src="@drawable/ic_topup"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/icon_large_size"
            android:layout_marginTop="@dimen/activity_space"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:text="@string/dashboard_bill_pay"
            android:paddingLeft="@dimen/icon_large_size"
            style="@style/MyTitleActionBar"
            android:layout_gravity="top"
            />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
