<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="36dp"
    android:background="@drawable/bg_lock_screen"
    tools:context="com.worldwidewealth.termtem.LockScreenActivity">

    <ImageView
        android:id="@+id/pin_code_logo_imageview"
        android:layout_width="@dimen/max_width_thumbnail"
        android:layout_height="@dimen/max_width_thumbnail"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/termtem_logo"/>

    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_enter_pin"
        android:textStyle="bold"
        android:textColor="@android:color/tertiary_text_light"
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"/>
    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:dotDiameter="16dp" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:keypadButtonSize="72dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="#666666"
        app:dotDiameter="@dimen/my_text_size"
        app:keypadTextSize="@dimen/my_text_size" />

    <Button
        android:id="@+id/btn_other_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="@string/use_other_user"
        android:textColor="@color/zxing_custom_viewfinder_laser"/>

</LinearLayout>
