<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:text="@string/sign_up"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/icon_large_size"
        android:paddingRight="@dimen/icon_large_size"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textAllCaps="true"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_space"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_divider"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textAllCaps="true"/>
                <EditText
                    android:id="@+id/edit_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_space"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_divider"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAllCaps="true"/>
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_space"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_divider"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textAllCaps="true"/>
                <EditText
                    android:id="@+id/edit_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_space"
                    android:background="@android:color/transparent"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:imeOptions="actionNext"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_divider"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/identity_number"
                    android:textAllCaps="true"/>
                <EditText
                    android:id="@+id/edit_identification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_space"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="13"
                    android:imeOptions="actionDone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_divider"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/person_type"
                    android:textAllCaps="true"/>
                <Spinner
                    android:id="@+id/spinner_type_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_space"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_divider"/>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create"
            style="@style/MyButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:textAllCaps="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="@string/sign_in"
                android:textColor="@android:color/black"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>