<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_chat_bot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/toolbar_shadow"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:tint="@color/green"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_backspace_white_24px"/>

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:tint="@color/green"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_replay_white_24px"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/expandable_layout">

            <com.stfalcon.chatkit.messages.MessagesList
                android:id="@+id/messagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_typing"
                app:incomingAvatarHeight="56dp"
                app:incomingAvatarWidth="56dp"
                app:incomingBubbleDrawable="@drawable/bg_incoming_message_new"
                app:outcomingBubbleDrawable="@drawable/bg_outcoming_message_new"
                app:outcomingTimeTextColor="@color/grayDarkTransparent"
                app:incomingTextColor="@color/white"
                app:incomingTextLinkColor="@color/blue"
                app:outcomingTextColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/view_typing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/typing_left"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                <ImageView
                    android:id="@+id/typing_right"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />

            </RelativeLayout>

        </RelativeLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:el_duration="500"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <LinearLayout
                android:id="@+id/view_input"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <include
                    android:id="@+id/input_tutorial"
                    layout="@layout/view_input_tutorial"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_register_name"
                    layout="@layout/view_input_name"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_birth"
                    layout="@layout/view_input_birth"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_phone"
                    layout="@layout/view_input_phone_number"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_id_card"
                    layout="@layout/view_input_id_card"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_image"
                    layout="@layout/view_input_image"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_confirm_edit"
                    layout="@layout/view_input_confirm_edit"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_edit"
                    layout="@layout/view_input_edit"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_accept"
                    layout="@layout/view_input_accept"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_try_again"
                    layout="@layout/view_input_try_again"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_register_success"
                    layout="@layout/view_input_register_success"
                    android:visibility="gone"/>


                <include
                    android:id="@+id/input_bank"
                    layout="@layout/view_input_bank"
                    android:visibility="gone"/>


                <include
                    android:id="@+id/input_mpay"
                    layout="@layout/view_input_mpay"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/input_btn_back"
                    layout="@layout/view_input_back"
                    android:visibility="gone"/>


            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/term_tem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
