<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:padding="@dimen/activity_space"
        android:text="@string/type_report"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_topup_primary"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_topup_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/report_topup"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_agent_cashin_primary"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cashin_agent_report"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/report_cashin_agent"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>