<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/icon_size"
        >

        <ImageView
            android:id="@+id/ic_list"
            android:layout_width="@dimen/icon_large_size"
            android:layout_height="@dimen/icon_large_size"
            android:layout_gravity=""
            android:src="@drawable/insert_coin"/>

        <TextView
            android:id="@+id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_space"
            android:text="เติมเงิน"
            android:drawableRight="@drawable/ic_navigate_next_second"
            android:layout_gravity="center"
            android:textColor="@android:color/secondary_text_dark"
            style="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>


</android.support.v7.widget.CardView>