<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/padding_icon_dashboard"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_app_with_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoLink="phone"
        android:layout_marginTop="@dimen/activity_space"
        android:clickable="true"
        android:textSize="@dimen/padding_icon_dashboard"
        android:textStyle="bold"
        android:text="ติดต่อ\n099-447-0474\n095-162-0577"/>
</LinearLayout>