<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.worldwidewealth.termtem.dashboard.inbox.fragment.InboxFragment">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inbox_recyclear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false">
        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:id="@+id/nestedScrollView">

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/msg_not_have"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/messages_not_have"
        android:layout_margin="@dimen/activity_space"
        android:textColor="#50808080"
        android:visibility="gone"
        tools:ignore="NotSibling" />


</android.support.design.widget.CoordinatorLayout>
