<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.worldwidewealth.termtem.dashboard.inbox.fragment.InboxFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/inbox_recyclear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
