<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_space"
            android:hint="Thailand"
            android:background="@android:drawable/edit_text"
            android:textColorHint="@color/accent_material_light" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_space"
            android:background="@android:drawable/edit_text"
            android:hint="อีเมลล์"
            android:textColorHint="@android:color/secondary_text_dark_nodisable" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_space"
            android:background="@android:drawable/edit_text"
            android:textColorHint="@android:color/secondary_text_dark_nodisable"
            android:hint="พาสเวิร์ด" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#FFBF00"
            style="@style/MyButton" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButton"
            android:backgroundTint="#E83F6F"
            android:text="Register" />

    </LinearLayout>


</LinearLayout>