<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_data"
            android:layout_marginTop="@dimen/activity_space"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_space"
            android:hint="@string/name"
            android:textColorHint="@android:color/secondary_text_dark_nodisable"
            android:background="@android:drawable/edit_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_space"
            android:hint="@string/phone_number"
            android:textColorHint="@android:color/secondary_text_dark_nodisable"
            android:background="@android:drawable/edit_text"
            android:inputType="phone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_space"
            android:hint="@string/identity_number"
            android:textColorHint="@android:color/secondary_text_dark_nodisable"
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:maxEms="13"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:textOn="บุคคล"
                android:textOff="บุคคล"
                android:clickable="true"
                />
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:textOn="นิติบุคคล"
                android:textOff="นิติบุคคล"
                />

        </RadioGroup>

    </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_space"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:background="@drawable/ripple_button" />

</LinearLayout>