<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_cardview"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/activity_space"
            android:src="@drawable/termtem_logo"/>
        <TextView
            android:id="@+id/inbox_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="@dimen/activity_space"
            android:tint="@android:color/holo_red_dark"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport = "true">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/container_media"
                android:layout_width="match_parent"
                app:layout_heightPercent="45%">
                <com.worldwidewealth.termtem.widgets.WidgetTypeInbox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ti_type="video">

                </com.worldwidewealth.termtem.widgets.WidgetTypeInbox>
            </RelativeLayout>


            <TextView
                android:id="@+id/inbox_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/container_media"
                android:text="Description"/>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>