<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_cardview"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        app:srcCompat="@drawable/lao_tel"
        android:id="@+id/imageView2"
        android:elevation="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/btn_scan"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="@dimen/activity_space"
            android:layout_weight="1"
            >

            <TextView
                android:text="AIR TIME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/btn_airtime" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btn_enter_reference"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/activity_space"
            >
            <TextView
                android:id="@+id/btn_vas"
                android:text="VAS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Large"
                 />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>