<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context="com.worldwidewealth.wealthcounter.dashboard.addcreditline.fragment.FragmentScanCraditAgent"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scan_qr_code"
            android:textColor="@android:color/white"
            android:background="@drawable/background_tilte_ovals"/>
    </RelativeLayout>
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/merge_scan_qr"
        >

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

</LinearLayout>
