<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/layout_parent"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackground"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/text_title_carrier"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        app:sizeToFit="true"
                        app:minTextSize="4sp"
                        android:padding="@dimen/activity_small_space"
                        android:text="ผู้ให้บริการ" />

                    <ImageView
                        android:id="@+id/logo_service"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:src="@drawable/logo_ais" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_account"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/activity_small_space"
                        android:text="@string/phone_number"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_phone"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_space"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/background_editext_topup"
                        android:digits="0123456789-"
                        android:hint="@string/hint_phone_number"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="12" />


                </LinearLayout>



            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/container_topup_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/text_hint"
                            style="@style/TextAppearance.AppCompat.Display1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/dashboard_pin"
                            android:textColor="#80CCCCCC"
                            android:visibility="visible" />
                    </FrameLayout>

                    <include
                        android:id="@+id/include_bottom_action"
                        layout="@layout/bottom_action" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_vas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:fillViewport="true"
                    android:padding="@dimen/activity_small_space"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_space"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/secondary_text_light_nodisable"
                        android:text="@string/total"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|right"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:text="THB"/>
                        <TextView
                            android:id="@+id/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_space"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="200.00"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyButton"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="@string/next"
                    android:textColor="@android:color/white"/>
                <LinearLayout
                    android:id="@+id/layout_btn_topup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        style="@style/MyButton"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="@string/cancel"
                        android:textColor="@android:color/white"/>

                    <Button
                        android:id="@+id/btn_topup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/MyButton"
                        android:backgroundTint="@color/colorSuccess"
                        android:text="@string/confirm_order"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    -->


</LinearLayout>