<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="?attr/background"
    android:clickable="true"
    android:focusableInTouchMode="true" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:hintTextAppearance="@style/MyTextInputLayout"
                android:textColorHint="@android:color/secondary_text_dark"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fill_money_amount"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    app:theme="@style/MyEditTextStyle"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/date_transfer"
                    android:textSize="16sp"
                    android:layout_weight="1.5"
                    android:gravity="center|right"
                    android:textColor="@android:color/secondary_text_dark"/>

                <Button
                    android:id="@+id/btn_date_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#F5B700"
                    android:text="@string/please_select"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/time"
                    android:layout_weight="1.5"
                    android:textSize="16sp"
                    android:gravity="center|right"
                    android:textColor="@android:color/secondary_text_dark"/>
                <Button
                    android:id="@+id/btn_time_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#00A1E4"
                    android:text="@string/please_select"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bank_mt_start"
                    android:layout_weight="1.5"
                    android:textSize="16sp"
                    android:gravity="center|right"
                    android:textColor="@android:color/secondary_text_dark"/>
                <include
                    android:id="@+id/include_bank_start"
                    layout="@layout/layout_btn_choice_bank"/>
                <!--<LinearLayout-->
                    <!--android:id="@+id/layout_bank_mt_start"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless.Colored">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/icon_bank_start"-->
                        <!--android:layout_width="@dimen/icon_size"-->
                        <!--android:layout_height="@dimen/icon_size"-->
                        <!--android:src="@drawable/ic_add_a_photo"-->
                        <!--android:layout_marginRight="@dimen/activity_space"-->
                        <!--android:visibility="gone"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/txt_bank"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="@string/please_select"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@android:color/darker_gray"-->
                        <!--style="@style/TextAppearance.AppCompat.Button" />-->

                <!--</LinearLayout>-->



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bank_mt_end"
                    android:layout_weight="1.5"
                    android:textSize="16sp"
                    android:gravity="center|right"
                    android:textColor="@android:color/secondary_text_dark"/>
                <include
                    android:id="@+id/include_bank_end"
                    layout="@layout/layout_btn_choice_bank"/>
                <!--<LinearLayout-->
                    <!--android:id="@+id/layout_bank_mt"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless.Colored">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/icon_bank"-->
                        <!--android:layout_width="@dimen/icon_size"-->
                        <!--android:layout_height="@dimen/icon_size"-->
                        <!--android:src="@drawable/ic_add_a_photo"-->
                        <!--android:layout_marginRight="@dimen/activity_space"-->
                        <!--android:visibility="gone"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/txt_bank"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="@string/please_select"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@android:color/darker_gray"-->
                        <!--style="@style/TextAppearance.AppCompat.Button" />-->

                <!--</LinearLayout>-->



            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_a_photo"
                android:background="@drawable/background_circle"
                android:id="@+id/btn_take_photo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_space"
                android:textColor="@android:color/darker_gray"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/add_slip_picture"/>


            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="@string/next"
                style="@style/MyButton"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>