<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_cardview"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/credit_card"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="@dimen/icon_size"
                android:text="Credit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100,500"
                android:textSize="@dimen/icon_size"
                android:gravity="right|center"
                android:textStyle="bold"
                android:textColor="@color/colorSelector"
                style="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:drawableRight="@drawable/coin"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:padding="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="@dimen/activity_space"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textStyle="bold"
                    android:text="@string/exchange_rate"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/icon_large_size"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textSize="@dimen/icon_size"
                        android:drawableRight="@drawable/coin"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView2" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_space"
                    android:src="@drawable/repeat"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textSize="@dimen/icon_size"
                        android:drawablePadding="@dimen/activity_space"
                        android:drawableRight="@drawable/american_dollar_64"
                        android:textColor="@android:color/tertiary_text_dark"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/icon_large_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:text="จำนวน:"
            android:textSize="@dimen/icon_size"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/icon_size"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:drawableRight="@drawable/coin"
            android:drawablePadding="@dimen/activity_space"
            android:text="500"
            android:id="@+id/textView5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="เสร็จสิ้น"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/ripple_button"/>

    </RelativeLayout>


</LinearLayout>