<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/activity_space">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/logo_with_text"
            android:tint="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_space"
            android:layout_weight="1"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/icon_size"
                autofit:minTextSize="4dp"
                android:text="@string/reference"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100001"
                android:textSize="@dimen/icon_size"
                android:gravity="right|center"
                android:textStyle="bold"
                android:textColor="@color/colorSelector"
                style="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:id="@+id/textView10" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>