<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_ref"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_small_space"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.grantland.widget.AutofitTextView
        android:id="@+id/text_title_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ref1_bill_title"
        android:textSize="@dimen/small_text_size"
        android:gravity="right"
        app:sizeToFit="true"
        android:layout_weight="1"
        />
    <me.grantland.widget.AutofitTextView
        android:id="@+id/text_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:sizeToFit="true"
        android:text="12355"
        android:layout_gravity="bottom"
        android:layout_weight="0.8"
        android:layout_marginLeft="@dimen/activity_space"/>
</LinearLayout>
