<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/menu_dashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_my_card_64"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_space"
        android:textStyle="bold"
        app:sizeToFit="true"
        app:minTextSize="8dp"
        android:text="Internet"/>

    <TextView
        android:id="@+id/txt_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_space"
        android:text="THB"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
