<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_title_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="หมายเลขอ้างอิง 1"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_space"
        android:hint="หมายเลขอ้างอิง 1 (10digit)"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:layout_marginTop="@dimen/activity_space"
        android:background="@drawable/background_editext_topup"/>

</LinearLayout>