<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_bank_mt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/icon_bank"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_add_a_photo"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/activity_space"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txt_bank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/please_select"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        style="@style/TextAppearance.AppCompat.Button" />

</LinearLayout>
